<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRX-iU-tF9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-dk-Y0C">
                                <rect key="frame" x="50" y="168" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJf-Je-fUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-Yx-Coc">
                                <rect key="frame" x="50" y="218" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcU-AY-asC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-eC-lu0">
                                <rect key="frame" x="210" y="298" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Wy-Vk-adZ"/>
                                    <constraint firstAttribute="width" constant="60" id="MmQ-M1-vsJ"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-9j-e4m">
                                <rect key="frame" x="50" y="298" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TU4-o0-JPd"/>
                                    <constraint firstAttribute="width" constant="140" id="rfZ-cp-6eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrr-Yx-Coc" firstAttribute="top" secondItem="lbO-dk-Y0C" secondAttribute="bottom" constant="20" id="3BX-PW-hBD"/>
                            <constraint firstItem="TJM-eC-lu0" firstAttribute="leading" secondItem="zmn-9j-e4m" secondAttribute="trailing" constant="20" id="7u4-YP-VDc"/>
                            <constraint firstItem="TJM-eC-lu0" firstAttribute="top" secondItem="hrr-Yx-Coc" secondAttribute="bottom" constant="50" id="8M8-L7-pD9"/>
                            <constraint firstItem="TJM-eC-lu0" firstAttribute="top" secondItem="hrr-Yx-Coc" secondAttribute="bottom" constant="50" id="A7n-Ub-8Dd"/>
                            <constraint firstItem="lbO-dk-Y0C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="HB1-52-WOr"/>
                            <constraint firstAttribute="trailing" secondItem="lbO-dk-Y0C" secondAttribute="trailing" constant="50" id="Itj-F1-q9a"/>
                            <constraint firstAttribute="trailing" secondItem="TJM-eC-lu0" secondAttribute="trailing" constant="50" id="Lzz-cy-yCP"/>
                            <constraint firstItem="zmn-9j-e4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="W4u-0Z-LeP"/>
                            <constraint firstAttribute="trailing" secondItem="hrr-Yx-Coc" secondAttribute="trailing" constant="50" id="Ygd-ds-EEa"/>
                            <constraint firstItem="hrr-Yx-Coc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fph-SG-8H9"/>
                            <constraint firstItem="TJM-eC-lu0" firstAttribute="leading" secondItem="zmn-9j-e4m" secondAttribute="trailing" constant="20" id="pvH-vV-Klz"/>
                            <constraint firstItem="lbO-dk-Y0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="qLN-gc-kgR"/>
                            <constraint firstItem="zmn-9j-e4m" firstAttribute="top" secondItem="hrr-Yx-Coc" secondAttribute="bottom" constant="50" id="qwo-T1-wca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtR-Fx-g1B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hrr-Yx-Coc" id="itV-iT-3do"/>
                        <outlet property="signInButton" destination="TJM-eC-lu0" id="QXm-Yo-hRc"/>
                        <outlet property="signInFailureText" destination="zmn-9j-e4m" id="7aE-0V-uVb"/>
                        <outlet property="usernameTextField" destination="lbO-dk-Y0C" id="YxN-9A-EvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28P-2M-rQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRX-iU-tF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzS-gh-sia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFw-o7-BtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPT-UQ-pDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="387"/>
        </scene>
    </scenes>
</document>
